# Blockchain
RPC_URL=https://diodon-servicechain-api.xyz:8551
CHAIN_ID=1042
CHAIN_NAME=Diodon service chain

# Clearing house
CLEARING_HOUSE_ADDRESS=0xBA9004Dfe81195f6E6AD34A43b1429Cea9F68E2B
SUBGRAPH_ENDPOINT=http://157.230.234.73:8000/subgraphs/name/custom-subgraph

# Wallet Diodon Faucet Bot
PRIVATE_KEY=PRIV-KEY-HERE
